PORT = 8000
MongoDB_URI = mongodb+srv://mrkesavaperumal:Kesavan2003@ecommerceweb.zbjribt.mongodb.net/database?retryWrites=true&w=majority&appName=ECommerceWeb
NODE_ENV = null
JWT_SECRET_KEY = d22be79f1ad9e259b23cc5b01b0d9dd222ebbf8e3ac4d3390a73809a093a1b5151dc20de1043bec71cdf1229eb81e4a7b26eed1811a1fbd6f5f4b27b8b4a14ca
JWT_EXPIRES_TIME = 7d
COOKIE_EX_TIME = 7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mr.kesavaperumal@gmail.com
SMTP_PASS=vomfvkavphsxeerj
SMTP_FROM_NAME=EMart
SMTP_FROM_EMAIL=mr.kesavaperumal@gmail.com
FRONEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_ReOawgBmTXOixV
RAZORPAY_KEY_SECRE=SxYlJa7K96u5LguUZp86aoTX